# maven-test-docker

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/trevezani/: LoggerProducer.java  RestApplication.java  ServiceApplication.java
src/main/java/br/com/trevezani/service/: VersaoService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/trevezani/: IntegrationTest.java
src/test/java/test/trevezani/service/: VersaoTest.java
